<%@ Master Language="C#" MasterPageFile="/masterpages/Master.master" AutoEventWireup="true" %>
<asp:Content ContentPlaceHolderId="childContent" runat="server">
		<div class="article">
			<umbraco:Macro Alias="BreadcrumbNav" runat="server"></umbraco:Macro>
			<h2><umbraco:Item field="pageHeading" useIfEmpty="pageTitle" runat="server"></umbraco:Item></h2>
			<umbraco:Macro Alias="EventShowInfo" runat="server"></umbraco:Macro>
			<umbraco:Item field="pageContent" runat="server"></umbraco:Item>
			<umbraco:Macro Alias="EventsIcalExportSingleLink" runat="server"></umbraco:Macro>
		</div> <!-- /article -->
		
		<div class="aside">
			
			<umbraco:Macro Alias="SubNav" runat="server"></umbraco:Macro>
			
		</div> <!-- aside -->
</asp:Content>